<?php  //контроллер - то где происходит "спектакль"
  require './post.php'; // здесь храниться наша модель (бизнес-логика)
  $posts = getPosts();      // использование метода модели
  include './view.php'; // наш view


